<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Barrios" ZOrder="29" X="705" Y="982" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Clasificaciones_Usos" ZOrder="28" X="379" Y="1302" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Clientes" ZOrder="27" X="1295" Y="70" Height="204" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Comisiones_Vendedores" ZOrder="26" X="1616" Y="549" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DetallesFactura" ZOrder="25" X="653" Y="70" Height="204" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Facturas" ZOrder="24" X="1000" Y="70" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Lotes" ZOrder="23" X="379" Y="70" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Productos" ZOrder="22" X="70" Y="70" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Productos_Compuestos" ZOrder="21" X="379" Y="1712" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Proveedores" ZOrder="20" X="379" Y="982" Height="273" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Tipos_Documentos" ZOrder="19" X="1616" Y="777" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Tipos_Facturas" ZOrder="18" X="1295" Y="344" Height="135" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Unidades_Medidas" ZOrder="17" X="379" Y="1507" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Vendedores" ZOrder="16" X="1295" Y="549" Height="273" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DetallesFactura_Facturas" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DetallesFactura_Lotes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Clientes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Tipos_Facturas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1208</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Vendedores" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1295</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lotes_Productos" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lotes_Proveedores" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Clasificaciones_Usos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>284</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Proveedores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Unidades_Medidas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1524</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Compuestos_Productos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>1729</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>1729</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Productos_Compuestos_Productos1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1737</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>1737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Proveedores_Barrios" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>1049</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendedores_Comisiones_Vendedores" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vendedores_Tipos_Documentos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>1546</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>